spring.config.import=optional:file:.env[.properties]
spring.application.name=base_template
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_DEFAULT_SCHEMA}
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.servlet.path=/service-channels/v1
gcp.project-id=${GCP_PROJECT_ID}
gcp.subscription-id=${GCP_SUB_ID}
spring.cloud.gcp.credentials.location=file:./pubsub-creds.json
